<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            border-radius: 35px;
            background: #e0e0e0;
            box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: grab;
        }

        div:active {
            border-radius: 35px;
            background: linear-gradient(145deg, #cacaca, #f0f0f0);
            box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
        }

        p {
            cursor: grab;
            user-select: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div><p>5</p></div>
</body>

</html>