<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        html {
            background-color: #8dc0ff;
        }

        nav {
            display: flex;
            justify-content: space-around;
            margin-top: 25px;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 30px;
            border-radius: 2pc;
            background-color: white;
            font-size: 13px;
            transition: 0.1s;
        }

        .active {
            background-color: #c1c1c1;
        }
    </style>
</head>

<body>
    <nav>
        <div>ME</div>
        <div>ABOUT</div>
        <div>CONTACT ME</div>
        <div>MORE INFO</div>
    </nav>

    <script>
        const buttons = document.querySelectorAll("nav div");

        for (btn of buttons) {
            btn.addEventListener("click", clicked);
        }

        function clicked() {
            buttons[0].classList.remove("active");
            buttons[1].classList.remove("active");
            buttons[2].classList.remove("active");
            buttons[3].classList.remove("active");
            this.classList.add("active");
        }
    </script>
</body>

</html>