<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            background-image: url("https://i.pinimg.com/736x/0b/1e/4f/0b1e4f5a5b0218b3a9adf2fc8ecf0640.jpg");
            background-size: cover;
            height: 20px;
            width: 20px;
            resize: both;
            overflow: auto;
            max-height: 90vh;
            max-width: 90vw;
        }

        p {
            text-align: justify;
        }

        ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>