<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document </title>

    <style>
        body {
            background-color: cadetblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        div {
            height: 200px;
            width: 70%;
            background-color: burlywood;
            overflow: auto;
            border-radius: 20px;
            border: 2px solid honeydew;
        }

        p {
            text-align: center;
            font-size: 1.5rem;
            word-wrap: break-word;
            white-space: normal;
            margin: 15px;
            line-height: 1.3;
        }

        input {
            background-color: whitesmoke;
            height: 30px;
            width: 50%;
            border: none;
            border-radius: 20px;
            margin-top: 20px;
        }

        ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <p>Welcome user!</p>
        </div>

        <input placeholder="   Type something..." type="text">
    </main>

    <script>
        let input = document.querySelector('input');
        let p = document.querySelector('p');

        input.onmouseenter = function() {
            p.style.textAlign = 'start';
            p.style.fontSize = '1rem';
            p.textContent = " ";
        }

        input.addEventListener('input', function () {
            p.textContent = this.value;
            console.log('Azim');
        });
    </script>
</body>

</html>