<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
        }

        .azim {
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            border: 3px solid black;
            margin: 10px;
            position: absolute;
            top: 0px;
            z-index: -1;
        }

        .con {
            height: 200px;
            background-color: wheat;
            position: relative;
        }

        .azim2 {
            height: 100px;
            width: 100px;
            background-color: aqua;
            position: absolute;
            top: 0px;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, fuga repellat. Consequatur repudiandae, numquam rerum, modi accusantium ipsum repellat excepturi exercitationem dicta et id quis quisquam voluptatibus quasi vel beatae!</p>
    <div class="azim"></div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore ratione obcaecati consequuntur veritatis ad possimus officia, exercitationem quisquam distinctio voluptas neque dicta vel architecto vero repellat suscipit porro fugiat nulla.</p>

    <hr style="margin: 20px;">

    <div class="con">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi ea veniam, nesciunt numquam sed voluptas, quaerat nostrum aut culpa dignissimos eos et reprehenderit! Blanditiis, consequuntur in. Magnam provident accusamus tempora?</p>
        <div class="azim2"></div>
    </div>
</body>

</html>