<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('bg.jpg') center/cover no-repeat;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #kalmaText {
            width: 300px;
            height: 50px;
            background: url('kalma-text-img.png') center/contain no-repeat;
            margin-top: -0px;
            /* Adjust the top margin as needed */
        }
    </style>
</head>

<body>
    <div id="kalmaText"></div>
</body>

</html>